<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/twitter_logo_mini"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_img"
        android:layout_toRightOf="@+id/profile_img"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            tools:text="Name" />

        <TextView
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/holo_blue_bright"
            tools:text="Screen Name" />
    </LinearLayout>

    <TextView
        android:id="@+id/user_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/header_layout"
        android:layout_below="@+id/header_layout"
        android:ellipsize="end"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:singleLine="true"
        tools:text="Tag Line" />

    <LinearLayout
        android:id="@+id/llFollowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/header_layout"
        android:layout_below="@+id/user_tag"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/user_following_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@style/TextNormal"
            tools:text="0" />

        <TextView
            android:id="@+id/user_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textAllCaps="true"
            style="@style/TextNormal"
            tools:text="Following" />

        <TextView
            android:id="@+id/user_friends_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            style="@style/TextNormal"
            android:textStyle="bold"
            tools:text="0" />

        <TextView
            android:id="@+id/user_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textAllCaps="true"
            style="@style/TextNormal"
            tools:text="Followers" />

    </LinearLayout>

</RelativeLayout>